# Arome-Backend

./: Dockerfile  pom.xml
src/main/java/org/example/arome/: AromeApplication.java
src/main/java/org/example/arome/controller/: CarrinhoController.java  ClienteController.java  PedidoController.java  ProdutoController.java  adicioanar.http
src/main/java/org/example/arome/models/: Cliente.java  Pedido.java  Produto.java
src/main/java/org/example/arome/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/org/example/arome/services/: ClienteService.java  PedidoService.java  ProdutoService.java
src/test/java/org/example/arome/: AromeApplicationTests.java
